{
  "name": "Davis Girdhar Foundation",
  "short_name": "DGF",
  "description": "Davis Girdhar Foundation supports education, food distribution, healthcare outreach, and digital learning in Kurukshetra, Haryana.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#e16a1f",
  "background_color": "#fff7ed",
  "display": "standalone"
}
